---------------------------------------------------------------------
КРЕПЛЕНИЕ ВИДЖЕТОВ:

pack() - автоматичне розташування
pady відступи по y між віджетами та краями вікна
padx відступи по x між віджетами та краями вікна
fill заповнює вільне місце на вікні за fill=’x’/ fill=’y’ / fill=’both’
side вказує сторону розташування віджета left/right/top/bottom

place() - Коли потрібно точно контролювати положення віджетів.
label.place(x=100, y=100)

grid() - Якщо потрібно організувати віджети у вигляді таблиці.
label3.grid(row=0, column=2)



----------------------------------------------------------------
Параметри вікна:
geometry - Розміри дисплею
title - Заголовок вікна
configure - Встановлення фону вікна

--------------------------------


CTk – головне вікно програми.
CTkFrame – контейнер для інших віджетів (як коробка).
CTkLabel – напис для відображення тексту.
CTkButton – кнопка, на яку можна натискати.
CTkEntry – поле для введення тексту.
CTkTextbox – багаторядкове поле для тексту.
CTkSlider – повзунок для вибору значення.
CTkCheckBox – прапорець для вибору (✅ або ❌).
CTkRadioButton – перемикач (вибирається тільки один варіант).


-----------------------------------------------------------

width – ширина віджета в пікселях.
height – висота віджета в пікселях.
fg_color – колір фону 
corner_radius – радіус закруглення кутів 
border_width – товщина рамки.
border_color – колір рамки.

-------------------------------------------------------------

frame.pack_propagate(False) -  Забороняє маштабуватися під розміри віджетів

-------

img = CTkImage(light_image = Image.open('img/img_2.png'), size=(350,200))

label = CTkLabel(window, image=img, text='')